<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mediaindex.css">
</head>
<body>
    <div class="row">
       <div class="col" style="background-color: yellowgreen;">
        Luminar Technolab is an IT Finishing School located near Infopark - Cochin, focused on providing advanced level software training to Students and by helping ...
You've visited this page many times. Last visit: 8/6/21
     </div>
       <div class="col" style="background-color: violet;">
        Luminar Technolab is an IT Finishing School located near Infopark - Cochin, focused on providing advanced level software training to Students and by helping ...
        You've visited this page many times. Last visit: 8/6/21</div>
       <div class="col" style="background-color: tomato;">
        Luminar Technolab is an IT Finishing School located near Infopark - Cochin, focused on providing advanced level software training to Students and by helping ...
        You've visited this page many times. Last visit: 8/6/21</div>
    </div>
</body>
</html>